# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:44:49  December 16, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_Penar_Skibiak_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:49  DECEMBER 16, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE AES_decrypt.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE AES_encrypt.vhd
set_global_assignment -name VHDL_FILE AES_core.vhd
set_global_assignment -name VHDL_FILE Keys.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to CLK
set_global_assignment -name VHDL_FILE LCD_controller.vhd
set_global_assignment -name VHDL_FILE S_Box.vhd
set_global_assignment -name VHDL_FILE Inv_S_Box.vhd
set_global_assignment -name VHDL_FILE Shift_Rows.vhd
set_global_assignment -name VHDL_FILE Inverse_Shift_Rows.vhd
set_global_assignment -name VHDL_FILE Mix_Columns.vhd
set_global_assignment -name VHDL_FILE Inverse_Mix_Columns.vhd
set_global_assignment -name VHDL_FILE My_Functions_package.vhd
set_global_assignment -name VHDL_FILE KeySchedulerFunction.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH NewTest -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME NewTest -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id NewTest
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME NewTest -section_id NewTest
set_global_assignment -name EDA_TEST_BENCH_FILE Main.vhd -section_id NewTest
set_global_assignment -name VHDL_FILE AddRoundKey.vhd
set_global_assignment -name VHDL_FILE mypackage.vhd
set_global_assignment -name VHDL_FILE SubBytes.vhd
set_global_assignment -name VHDL_FILE Round.vhd
set_location_assignment PIN_AA23 -to KEY
set_location_assignment PIN_B2 -to LCD_DATA[7]
set_location_assignment PIN_C3 -to LCD_DATA[6]
set_location_assignment PIN_C2 -to LCD_DATA[5]
set_location_assignment PIN_C1 -to LCD_DATA[4]
set_location_assignment PIN_D3 -to LCD_DATA[3]
set_location_assignment PIN_D2 -to LCD_DATA[2]
set_location_assignment PIN_E3 -to LCD_DATA[1]
set_location_assignment PIN_E1 -to LCD_DATA[0]
set_location_assignment PIN_E2 -to LCD_ENABLE
set_location_assignment PIN_F1 -to LCD_ON
set_location_assignment PIN_F2 -to LCD_RS
set_location_assignment PIN_F3 -to LCD_RW
set_location_assignment PIN_AJ7 -to LED[17]
set_location_assignment PIN_AD8 -to LED[16]
set_location_assignment PIN_AD9 -to LED[15]
set_location_assignment PIN_AC11 -to LED[14]
set_location_assignment PIN_AB12 -to LED[13]
set_location_assignment PIN_AC12 -to LED[12]
set_location_assignment PIN_AB13 -to LED[11]
set_location_assignment PIN_AC13 -to LED[10]
set_location_assignment PIN_AD14 -to LED[9]
set_location_assignment PIN_AH3 -to LED[8]
set_location_assignment PIN_AJ2 -to LED[7]
set_location_assignment PIN_AJ3 -to LED[6]
set_location_assignment PIN_AH4 -to LED[5]
set_location_assignment PIN_AK3 -to LED[4]
set_location_assignment PIN_AJ4 -to LED[3]
set_location_assignment PIN_AJ5 -to LED[2]
set_location_assignment PIN_AK5 -to LED[1]
set_location_assignment PIN_AJ6 -to LED[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top